apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.2.0"
        project.archivesBaseName = "SecureDocSDK"
        project.version = versionName
        testInstrumentationRunner "android.support.MyTest.runner.AndroidJUnitRunner"

    }

    // Rename the AAR file of MSASDK library
    libraryVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            def buildType = variant.buildType.name
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith(".aar")) {
                    def fileName = "${archivesBaseName}_${version}.aar"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
    sourceSets.main {
        jniLibs.srcDir "src/main/libs"
        //disable automatic ndk-build call
        jni.srcDirs = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/OfficeSDK.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
}
