# DocSecritySDkProduct

./: settings.gradle
MSsdk/: build.gradle  proguard-rules.pro
MSsdk/src/androidTest/java/docsecuritysdk/eetrust/com/mysdk/: ExampleInstrumentedTest.java
MSsdk/src/main/: AndroidManifest.xml
MSsdk/src/main/java/com/artifex/mupdfdemo/: MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  OpaqueImageView.java  PageView.java  ReaderView.java  openPDFActivity.java
MSsdk/src/main/java/com/eetrust/: MyTest.java
MSsdk/src/main/java/com/eetrust/bean/: DeptBean.java  IsSecureDocBean2.java  IssueGrantXMLBean.java  RightAndKeyBean.java  UserBean.java  UserLog.java
MSsdk/src/main/java/com/eetrust/db_operation/: DatabaseManager.java  DbService.java  LogTable.java  RightAndkeyTable.java  SqlHelper.java
MSsdk/src/main/java/com/eetrust/http/: ConnectUtil.java  HttpFields.java  HttpUrl.java  HttpUtils.java  XMLBuildUtils.java  XMLPullUtils.java
MSsdk/src/main/java/com/eetrust/model/: NetRequestModel.java
MSsdk/src/main/java/com/eetrust/securedocsdk/: CryptoUtil.java  ETResult.java  MSD.java  NetworkRequestInterface.java  OpenFileInterface.java  SecureDocError.java  SecurityDocumentCallBack.java  SecurityDocumentInterface.java  Test.java  TestBean.java
MSsdk/src/main/java/com/eetrust/utils/: DateUtils.java  FileUtils.java  NetRequestErrorUtile.java  OpenFile.java  StringUtils.java
MSsdk/src/main/java/com/eetrust/utils/fileOpen/: BaseDocumentActivity.java  PresentationActivity.java  SpreadsheetActivity.java  TXTActivity.java  WordActivity.java
MSsdk/src/main/jni/: Android.mk  Application.mk  com_eetrust_securedocsdk_CryptoUtil.h
MSsdk/src/main/jni/Crypto/: AESCrypto.cpp  Android.mk  ET_Crypto_JNI.cpp  ET_Crypto_JNI.h  SDCrypto.cpp  SDCrypto.h  SDFormat.h
MSsdk/src/main/libs/armeabi-v7a/: opensslapp  ssltest
MSsdk/src/main/res/drawable/: excel_sheet_bar_bg.xml
MSsdk/src/main/res/layout/: content_activity.xml  excel_content.xml  txt_activity.xml
MSsdk/src/main/res/values/: strings.xml
MSsdk/src/test/java/docsecuritysdk/eetrust/com/mysdk/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/docsecuritysdk/eetrust/com/docsecuritysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.xml
app/src/main/java/cn/wps/moffice/demo/agent/: AgentMessageService.java  (+1 more)
app/src/main/java/docsecuritysdk/eetrust/com/docsecuritysdk/: Config.java  FileUtils.java  MainActivity.java  SecurityDocumentMethod.java  TestDBActivity.java
app/src/main/res/layout/: activity_main.xml  db_activity.xml  float_test_view.xml  floating_hideview.xml  test_db_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
(+33 files in other folders)
